<!DOCTYPE html>
<head>
    <title>
        Linting results
    </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bootswatch/3.3.5/paper/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anonymous+Pro">
    <style>
        .markup {
            font-family: 'Anonymous Pro', ;
        }
    </style>
</head>
<body>
    <div class="container js-results-wrapper">
    </div>
    <script src="https://cdn.jsdelivr.net/jquery/1.11.3/jquery.min.js"></script>
    <script>
    var resultfiles = [
        'build.json',
        'default.json',
        'grunt.json',
        'injector.json',
        'loader.json'
    ];

    function getSpaceString( length ){
        var string = '';

        for( var i = 0; i < length; i = i + 1 ){
            string = string + '&nbsp';
        }

        return string;
    }

    function fixFilepath( string ){
        var repoName = window.location.pathname.replace( 'results/', '' );

        return string.substr( string.indexOf( repoName ) + repoName.length );
    }

    function getSpacesInBeginningOfString( string ){
        return string.length - string.leftTrim().length;
    }

    $(function(){
        var $resultsWrapper = $( '.js-results-wrapper' );

        for( var i = 0; i < resultfiles.length; i = i + 1 ){
            $.getJSON( resultfiles[ i ], function( data ){
                var $markup,
                    $resultsListWrapper,
                    $lineMarkup;

                for( var x = 0; x < data.length; x = x + 1 ){
                    $markup = $( '<div class="panel"><div class="panel-heading"><h3 class="panel-title">' + fixFilepath( data[ x ].filePath ) + '</h3></div></div>' );
                    if( data[ x ].errorCount > 0 || data[ x ].warningCount > 0 ){
                        $markup.append( '<div class="panel-body"><table class="table"><thead><tr><th>Line</th><th>Message</th><th>Rule</th></tr></thead><tbody class="js-results-list"></tbody></table></div>' );
                        $resultsListWrapper = $markup.find( '.js-results-list' );

                        for( var y = 0; y < data[ x ].messages.length; y = y + 1 ){
                            data[ x ].messages[ y ].column = data[ x ].messages[ y ].column - getSpacesInBeginningOfString( data[ x ].messages[ y ].source );
                            data[ x ].messages[ y ].source = data[ x ].messages[ y ].source.trim();
                            $lineMarkup = $( '<tr><td>' + data[ x ].messages[ y ].line + '</td><td class="markup">' + data[ x ].messages[ y ].source + '<br>' + getSpaceString( data[ x ].messages[ y ].column - 1 ) + '^-- ' + data[ x ].messages[ y ].message + '</td><td>' + data[ x ].messages[ y ].ruleId + '</td></tr>' );

                            if( data[ x ].messages[ y ].severity === 2 ){
                                $lineMarkup.addClass( 'danger' );
                            } else {
                                $lineMarkup.addClass( 'warning' );
                            }

                            $resultsListWrapper.append( $lineMarkup );
                        }
                    }
                    if( data[ x ].errorCount > 0 ){
                        $markup.find( '.panel-title' ).append( '<span class="glyphicon glyphicon-remove pull-right" aria-hidden="true"></span>' );
                        $markup.addClass( 'panel-danger' );
                    } else if( data[ x ].warningCount > 0 ){
                        $markup.find( '.panel-title' ).append( '<span class="glyphicon glyphicon-warning-sign pull-right" aria-hidden="true"></span>' );
                        $markup.addClass( 'panel-warning' );
                    } else {
                        $markup.find( '.panel-title' ).append( '<span class="glyphicon glyphicon-ok pull-right" aria-hidden="true"></span>' );
                        $markup.addClass( 'panel-success' );
                    }

                    $resultsWrapper.append( $markup );
                }
            } );
        }
    });

    String.prototype.leftTrim = function() {
    	return this.replace( /^\s+/,"" );
    }
    </script>
</body>
